# menDoc2

./: README.md  menDoc2.sln
MVVMCore/: MVVMCore.csproj
MVVMCore/BaseClass/: DynamicModelBase.cs  ModelBase.cs
MVVMCore/Common/Helpers/: TextBoxAttachedHelper.cs
MVVMCore/Common/Utilities/: ConfigManager.cs  JSONUtil.cs  ModelList.cs  PathManager.cs  ScrollbarTopRow.cs  URLUtility.cs
MVVMCore/Common/Wrapper/: VisualTreeHelperWrapper.cs
doc/: classdiagram.md
menDoc2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  menDoc2.csproj
menDoc2/Common/: GblValues.cs
menDoc2/Common/Actions/: ClipboardCopyAction.cs
menDoc2/Common/Enums/: AccessModifier.cs
menDoc2/Common/Templete/HtmlCode/: BaseHtml.mdtmpl
menDoc2/Common/Utilities/: EnumerationExtension.cs
menDoc2/Models/: ConfigM.cs  DisplayWebManagerM.cs
menDoc2/Models/Class/: ClassM.cs  ClassMethodM.cs  ClassParam4CodeCreatorM.cs  ClassParamM.cs  FileCollectionM.cs  FileM.cs
menDoc2/ViewModels/: MainWindowVM.cs  WebViewPrevVM.cs
menDoc2/ViewModels/UserControls/: ucBaseVM.cs  ucClassDiagramVM.cs  ucClassVM.cs  ucFileVM.cs  ucParameterVM.cs
menDoc2/Views/UserControls/: ucClassDiagramV.xaml  ucClassDiagramV.xaml.cs  ucClassV.xaml  ucClassV.xaml.cs  ucFileV.xaml  ucFileV.xaml.cs  ucParameterV.xaml  ucParameterV.xaml.cs
menDoc2Installer/: menDoc2Installer.vdproj
